<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="stylesheet" href="./styles/nav.css" />
  </head>
  <body>
    <header>
      <img src="./images/bonik.svg" alt="" class="bonik_logo" />
      <nav>
        <div class="contact_logo">
          <img src="./images/contact_logo.svg" alt="" />
          <p>+088 01877576457</p>
        </div>
        <button>Sign In</button>
        <div class="language">
          <img src="./images/earth-icon.svg" alt="" />
          <p>EN</p>
        </div>
      </nav>
    </header>
  </body>
</html>
